# JuliaProgect

./: pom.xml
src/main/java/org/julia/: Main.java
src/main/java/org/julia/controllers/: AppExceptionHandler.java  GoodsController.java  PurchasesController.java  ShopController.java
src/main/java/org/julia/dao/: GenericDao.java  GoodsDao.java  ItemDao.java  PurchaseDao.java  ShopDao.java
src/main/java/org/julia/dao/hibernate/: AbstractGenericDaoHibernate.java  GoodsDaoHibernateImpl.java  PurchaseDaoHibernateImpl.java  ShopDaoHibernateImpl.java
src/main/java/org/julia/dao/jpa/: AbstractGenericDaoJPA.java  GoodsDaoJpaImpl.java  PurchaseDaoJpaImpl.java  ShopDaoJpaImpl.java
src/main/java/org/julia/domain/: BusinessEntity.java  Goods.java  Purchase.java  Shop.java
src/main/java/org/julia/service/: GoodsServiceImpl.java  PurchaseServiceImpl.java  ShopServiceImpl.java
src/main/java/org/julia/transfer/: ErrorObject.java  PurchaseDTO.java
src/main/java/org/julia/validation/: JuliaValidationService.java
src/main/resources/: log4j.properties  sql_scripts.sql
src/main/webapp/WEB-INF/: julia-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_ru.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/app/: app.js  message.js
src/main/webapp/WEB-INF/pages/app/angular_scripts/: angular.js
src/main/webapp/WEB-INF/pages/app/controllers/: goodsController.js  purchaseController.js
src/main/webapp/WEB-INF/pages/app/services/: mockPurchaseFactory.js  purchaseFactory.js
src/main/webapp/WEB-INF/pages/app/styles/: styles.css
src/main/webapp/WEB-INF/pages/app/views/: goods.html  purchases.html
src/main/webapp/WEB-INF/spring/: contextHibernate.xml  database.properties  databaseConfig.xml  persistenceConfig.xml  root-context.xml
src/test/java/org/julia/controllers/: GoodsControllerTest.java
src/test/java/org/julia/service/: GoodsServiceImplTest.java
